# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:22:39  March 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		baseboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY baseboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:22:39  MARCH 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_38 -to SCL
set_location_assignment PIN_39 -to SDA
set_location_assignment PIN_26 -to CLOCK1
set_location_assignment PIN_27 -to CLOCK2
set_location_assignment PIN_28 -to CLOCK3
set_location_assignment PIN_29 -to CLOCK4
set_location_assignment PIN_74 -to DIO1
set_location_assignment PIN_75 -to DIO3
set_location_assignment PIN_76 -to DIO5
set_location_assignment PIN_66 -to DIO6
set_location_assignment PIN_77 -to DIO7
set_location_assignment PIN_78 -to DIO9
set_location_assignment PIN_79 -to DIO11
set_location_assignment PIN_62 -to DIO12
set_location_assignment PIN_61 -to DIO13
set_location_assignment PIN_80 -to DIO14
set_location_assignment PIN_81 -to DIO15
set_location_assignment PIN_84 -to DIO16
set_location_assignment PIN_85 -to DIO17
set_location_assignment PIN_86 -to DIO18
set_location_assignment PIN_87 -to DIO19
set_location_assignment PIN_88 -to DIO20
set_location_assignment PIN_89 -to DIO21
set_location_assignment PIN_90 -to DIO22
set_location_assignment PIN_91 -to DIO23
set_location_assignment PIN_92 -to DIO24
set_location_assignment PIN_93 -to DIO25
set_location_assignment PIN_96 -to DIO26
set_location_assignment PIN_97 -to DIO27
set_location_assignment PIN_98 -to DIO28
set_location_assignment PIN_99 -to DIO29
set_location_assignment PIN_100 -to DIO30
set_location_assignment PIN_101 -to DIO31
set_location_assignment PIN_102 -to DIO32
set_location_assignment PIN_105 -to DIO33
set_location_assignment PIN_106 -to DIO34
set_location_assignment PIN_141 -to DIO35
set_location_assignment PIN_110 -to DIO36
set_location_assignment PIN_140 -to DIO37
set_location_assignment PIN_111 -to DIO38
set_location_assignment PIN_135 -to DIO39
set_location_assignment PIN_112 -to DIO40
set_location_assignment PIN_132 -to DIO41
set_location_assignment PIN_113 -to DIO42
set_location_assignment PIN_131 -to DIO43
set_location_assignment PIN_114 -to DIO44
set_location_assignment PIN_130 -to DIO45
set_location_assignment PIN_118 -to DIO46
set_location_assignment PIN_127 -to DIO47
set_location_assignment PIN_119 -to DIO48
set_location_assignment PIN_124 -to DIO49
set_location_assignment PIN_120 -to DIO50
set_location_assignment PIN_123 -to DIO51

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO5
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIO6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO11
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIO12
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIO13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO19
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO20
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO21
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO22
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO23
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO24
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO25
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO26
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO27
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO28
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO29
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO30
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO31
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO32
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO33
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO34
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO35
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO36
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO37
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO38
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO39
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO40
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO41
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO42
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO43
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO44
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO45
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO46
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO47
set_instance_assignment -name IO_STANDARD "1.2 V" -to DIO48
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO49
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIO51
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENA_US1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENA_US2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IN1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IN2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA
set_location_assignment PIN_24 -to ENA_US1
set_location_assignment PIN_25 -to ENA_US2
set_location_assignment PIN_11 -to IN1
set_location_assignment PIN_12 -to IN2
set_location_assignment PIN_13 -to OUT1
set_location_assignment PIN_14 -to OUT2
set_location_assignment PIN_33 -to RPI_GPIO6
set_location_assignment PIN_32 -to RPI_GPIO12
set_location_assignment PIN_30 -to RPI_GPIO13
set_location_assignment PIN_41 -to SPI_CE0
set_location_assignment PIN_47 -to SPI_CE1
set_location_assignment PIN_45 -to SPI_MISO
set_location_assignment PIN_44 -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CE0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_CE1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_MOSI
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_65 -to PSTART
set_location_assignment PIN_70 -to PSTOP
set_instance_assignment -name IO_STANDARD LVDS -to PSTART
set_location_assignment PIN_69 -to "PSTOP(n)"
set_instance_assignment -name IO_STANDARD LVDS -to PSTOP
set_location_assignment PIN_64 -to "PSTART(n)"
set_location_assignment PIN_43 -to SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PSTART
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PSTOP
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to TPIX_ENABLE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DEL_EN
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DEL_D
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DEL_LENA
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DEL_LENB
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nRRES
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nPRES
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SEL
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DOUT_int
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RPI_GPIO11
set_global_assignment -name VERILOG_FILE sequencer_for_PIX_V1_SW_28_10_19.v
set_global_assignment -name VERILOG_FILE adc_spi_shiftreg.v
set_global_assignment -name VERILOG_FILE adc.v
set_global_assignment -name SDC_FILE baseboard.sdc
set_global_assignment -name VERILOG_FILE spi16.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE baseboard.v
set_global_assignment -name QIP_FILE MainPLL.qip
set_global_assignment -name QIP_FILE datamem.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top